{
    "name": "terrorboy/ci4lang",
    "description": "This is my package ci4lang",
    "keywords": [
        "Terrorboy",
        "ci4lang"
    ],
    "homepage": "https://github.com/terrorboy/ci4lang",
    "license": "MIT",
    "authors": [
        {
            "name": "Terrorboy",
            "email": "z9n@kakao.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-intl": "*",
        "jfcherng/php-diff": "^6.11"
    },
    "require-dev": {
        "ext-tokenizer": "*",
        "codeigniter4/translations": "^4.2",
        "codeigniter/coding-standard": "^1.1",
        "codeigniter4/codeigniter4": "4.x-dev",
        "friendsofphp/php-cs-fixer": "^3.1",
        "nexusphp/cs-config": "^3.3",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "ci4lang\\Ci4lang\\": "src"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "4.x-dev"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/codeigniter4/CodeIgniter4",
            "canonical": true
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
